{
  "name": "decode_bot",
  "version": "1.0.0",
  "description": "Bot detect base64 in chat for telegram.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "@Danzok",
  "license": "ISC"
}
